# {{ ansible_managed }}

{% set alias_without_slash = alias.rstrip("/") %}
{% set alias_with_slash = alias_without_slash + "/" %}
{% set location_without_slash = location.rstrip("/") %}
{% set location_with_slash = location_without_slash + "/" %}

rewrite ^{{ alias_without_slash }}$ {{ alias_with_slash }} permanent;

location {{ alias_with_slash }} {
  alias {{ location_with_slash }};
  autoindex on;
}
