# {{ ansible_managed }}

# make it so that curl --upload-file works
server.reject-expect-100-with-417 = "disable"

# i use rewrites somewhere probably
server.modules += ("mod_rewrite")

# vhosts
include_shell "cat /etc/lighttpd/vhosts.d/*.conf"

