# {{ ansible_managed }}

alias.url += ( "{{ alias }}" => "{{ location }}" )

["url"] =~ "^{{ alias }}($|/)" {
  dir-listing.activate = "enable"
  {% if cgi %}
  cgi.assign = (
    "" => "",
  )
  {% endif %}
}
