# {{ ansible_managed }}

location / {
  proxy_pass http://{{ ETHERCALC_HOST }}:{{ ETHERCALC_PORT }};
  proxy_set_header Host $host;
}
location /socket.io {
  proxy_pass http://{{ ETHERCALC_HOST }}:{{ ETHERCALC_PORT }};
  proxy_set_header Host $host;
  # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
}
