# {{ ansible_managed }}

server.modules += ("mod_rewrite")

$HTTP["url"] =~ "(^{{ alias }})" {   
  proxy.server  = ( "" => ("" => ( "host" => "127.0.0.1", "port" => {{ proxy_rewrite_port }} ))) 
}

$SERVER["socket"] == ":{{ proxy_rewrite_port }}" {   
  url.rewrite-once = ( "^{{ alias }}(.*)$" => "/$1" )   
  proxy.server  = ( "" => ( "" => ( "host" => "{{ proxy_host }}", "port" => {{ proxy_port }} ))) 
}

