# {{ ansible_managed }}

location / {
  autoindex on;
}

location /hacks {
  gzip off;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;

  # Adjust non standard parameters (SCRIPT_FILENAME)
#  fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
