# {{ ansible_managed }}

server {
  listen 80;
  listen [::]:80;
  server_name {{ fqdn }};
  root {{ HTTPD_DOCROOTS }}/{{ fqdn }};
  index index.html;
  include {{ HTTPD_VHOSTS }}/{{ fqdn }}.conf.d/*.conf;
}
