# {{ ansible_managed }}

server {
  listen 80;
  listen [::]:80;
  server_name {{ www_vhost_fqdn }};
  root /data/www/{{ www_vhost_fqdn }};
  index index.html;
  include /etc/nginx/vhosts.d/{{ www_vhost_fqdn }}.conf.d/*.conf;
}
