# {{ ansible_managed }}

location / {
  autoindex on;
  dav_methods PUT;
  client_body_temp_path {{ files_uploads_temp }};
  create_full_put_path on;
  client_max_body_size 10M;
  dav_access user:rw group:rw all:r;
}
